SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_WEBUI_PORT=8083
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G
SPARK_LOCAL_DIRS=/tmp
SPARK_WORKER_DIR=/tmp

# Additional Spark variables used by notebook
SPARK_DRIVER_MEMORY=1G
SPARK_EXECUTOR_MEMORY=2G
SPARK_EXECUTOR_CORES=1
SPARK_NUM_EXECUTORS=1

# AWS S3 Configuration
#S3_PROXY_HOST=http://minio:9000
##S3_PROXY_PORT=9000

S3_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=chapolin
AWS_SECRET_ACCESS_KEY=mudar@123
